<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops (1))' inline='true' name='federated.1jrslcl0064xmv1012l0p1w7j46u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops (1)' name='excel-direct.1v0o9l508rbgwp1axw5ja1kqxqoj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhara/Downloads/MplsStops (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1v0o9l508rbgwp1axw5ja1kqxqoj' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v0o9l508rbgwp1axw5ja1kqxqoj' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Actions Taken' datatype='integer' name='[Calculation_1905022670278795264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] = &quot;YES&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='check' datatype='real' name='[Calculation_1905022670325272583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [Neighborhood]:SUM([Calculation_1905022670278795264]) / COUNT([Number of Records])})' />
      </column>
      <column caption='% of stops that required action in Neighbourhood' datatype='real' name='[Calculation_1905022670584459278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [Neighborhood]:SUM([Calculation_1905022670278795264]) / COUNT([Number of Records])})' />
      </column>
      <column caption='% of stops that required action in Precinct' datatype='real' name='[Calculation_1905022670598500368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [PolicePrecinct]:SUM([Calculation_1905022670278795264]) / COUNT([Number of Records])})' />
      </column>
      <column caption='Select Scenario' datatype='string' name='[Calculation_2144839350352654336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),DAY(Date),Neighborhood,PolicePrecinct,Ticket/Arrest)' hidden='true' name='[Action (MONTH(Date),DAY(Date),Neighborhood,PolicePrecinct,Ticket/Arrest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[PolicePrecinct]' />
          <groupfilter function='level-members' level='[Ticket/Arrest]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date),Neighborhood,PolicePrecinct)' hidden='true' name='[Action (QUARTER(Date),Neighborhood,PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[PolicePrecinct]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.757252' measure-ordering='alphabetic' measure-percentage='0.242748' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jrslcl0064xmv1012l0p1w7j46u'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.1jrslcl0064xmv1012l0p1w7j46u' />
      </datasources>
      <datasource-dependencies datasource='federated.1jrslcl0064xmv1012l0p1w7j46u'>
        <column caption='Select Scenario' datatype='string' name='[Calculation_2144839350352654336]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
        </column>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2144839350352654336]' derivation='None' name='[none:Calculation_2144839350352654336:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[md:Date:ok]'>
        <groupfilter function='level-members' level='[md:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Calculation_2144839350352654336:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2144839350352654336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:StopCategory:nk]'>
        <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Visualizations 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Visualizations 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Visualization 2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Visualizations 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualizations 1,Visualizations 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Visualization 3' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Visualizations 1' />
        <exclude-sheet name='Visualizations 2' />
        <exclude-sheet name='Visualizations 4' />
        <exclude-sheet name='Visualizations 5' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualizations 1,Visualizations 2,Visualizations 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Visualizations 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Select Precinct</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff'>Count of Id (Stop Location) for each PolicePrecinct.  Color shows details about Date Quarter.  Details are shown for Neighborhood. The data is filtered on Gender, StopCategory and Select Scenario. The Gender filter keeps Female and Male. The StopCategory filter keeps suspicious and traffic. The Select Scenario filter keeps NO SEARCH, PERSON AND VEHCILE, PERSON ONLY and VEHICLE ONLY.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.1jrslcl0064xmv1012l0p1w7j46u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrslcl0064xmv1012l0p1w7j46u'>
            <column caption='Number of Actions Taken' datatype='integer' name='[Calculation_1905022670278795264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &quot;YES&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Select Scenario' datatype='string' name='[Calculation_2144839350352654336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2144839350352654336]' derivation='None' name='[none:Calculation_2144839350352654336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022670278795264]' derivation='Sum' name='[sum:Calculation_1905022670278795264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Gender:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:StopCategory:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Calculation_2144839350352654336:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[tqr:Date:qk]' />
              <lod column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]' />
              <tooltip column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670278795264:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Id (Stop Location):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Id (Stop Location):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Id (Stop Location):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Id (Stop Location):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Id (Stop Location):qk]</rows>
        <cols>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:PolicePrecinct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualizations 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Select Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.1jrslcl0064xmv1012l0p1w7j46u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrslcl0064xmv1012l0p1w7j46u'>
            <column caption='Number of Actions Taken' datatype='integer' name='[Calculation_1905022670278795264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &quot;YES&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Select Scenario' datatype='string' name='[Calculation_2144839350352654336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2144839350352654336]' derivation='None' name='[none:Calculation_2144839350352654336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022670278795264]' derivation='Sum' name='[sum:Calculation_1905022670278795264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (QUARTER(Date),Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:StopCategory:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Gender:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Calculation_2144839350352654336:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[md:Date:ok]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (QUARTER(Date),Neighborhood,PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[attr:PolicePrecinct:qk]' />
              <size column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Id:qk]' />
              <text column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]' />
              <lod column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670278795264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[attr:PolicePrecinct:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run>Number of Actions Taken:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670278795264:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visualizations 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>SELECT MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.1jrslcl0064xmv1012l0p1w7j46u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrslcl0064xmv1012l0p1w7j46u'>
            <column caption='Number of Actions Taken' datatype='integer' name='[Calculation_1905022670278795264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &quot;YES&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Select Scenario' datatype='string' name='[Calculation_2144839350352654336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='Count' name='[cnt:Ticket/Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2144839350352654336]' derivation='None' name='[none:Calculation_2144839350352654336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022670278795264]' derivation='Sum' name='[sum:Calculation_1905022670278795264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (QUARTER(Date),Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Calculation_2144839350352654336:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Gender:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:StopCategory:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[md:Date:ok]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (QUARTER(Date),Neighborhood,PolicePrecinct)]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Ticket/Arrest:nk]' />
              <lod column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:PolicePrecinct:ok]' />
              <lod column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]' />
              <lod column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670278795264:qk]' />
              <lod column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[dy:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[dy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run>Number of Actions Taken:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670278795264:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jrslcl0064xmv1012l0p1w7j46u].[mn:Date:ok]</rows>
        <cols>[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Ticket/Arrest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualizations 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>People Searched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.1jrslcl0064xmv1012l0p1w7j46u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrslcl0064xmv1012l0p1w7j46u'>
            <column caption='Number of Actions Taken' datatype='integer' name='[Calculation_1905022670278795264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &quot;YES&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Select Scenario' datatype='string' name='[Calculation_2144839350352654336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleSearch]' derivation='Count' name='[cnt:VehicleSearch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2144839350352654336]' derivation='None' name='[none:Calculation_2144839350352654336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1905022670278795264]' derivation='Sum' name='[sum:Calculation_1905022670278795264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (MONTH(Date),DAY(Date),Neighborhood,PolicePrecinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (QUARTER(Date),Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Calculation_2144839350352654336:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Gender:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:StopCategory:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[md:Date:ok]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (QUARTER(Date),Neighborhood,PolicePrecinct)]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (MONTH(Date),DAY(Date),Neighborhood,PolicePrecinct,Ticket/Arrest)]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:PolicePrecinct:ok]' />
              <size column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Id (Stop Location):qk]' />
              <lod column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[qr:Date:ok]' />
              <text column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:VehicleSearch:qk]' />
              <tooltip column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670278795264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>PolicePrecinct: </run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:PolicePrecinct:ok]&gt;</run>
                <run>&#10;Count of VehicleSearch: </run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:VehicleSearch:qk]&gt;</run>
                <run>&#10;Number of Actions Taken: </run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670278795264:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Quater: &lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[qr:Date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visualizations 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Vehicle Search</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.1jrslcl0064xmv1012l0p1w7j46u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrslcl0064xmv1012l0p1w7j46u'>
            <column caption='Number of Actions Taken' datatype='integer' name='[Calculation_1905022670278795264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &quot;YES&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Select Scenario' datatype='string' name='[Calculation_2144839350352654336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[VehicleSearch]' derivation='Attribute' name='[attr:VehicleSearch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2144839350352654336]' derivation='None' name='[none:Calculation_2144839350352654336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022670278795264]' derivation='Sum' name='[sum:Calculation_1905022670278795264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (MONTH(Date),DAY(Date),Neighborhood,PolicePrecinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (QUARTER(Date),Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Calculation_2144839350352654336:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Gender:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:StopCategory:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[md:Date:ok]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (QUARTER(Date),Neighborhood,PolicePrecinct)]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (MONTH(Date),DAY(Date),Neighborhood,PolicePrecinct,Ticket/Arrest)]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Gender:nk]' />
              <lod column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[attr:VehicleSearch:nk]' />
              <lod column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670278795264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Id (Stop Location):qk]</rows>
        <cols>([federated.1jrslcl0064xmv1012l0p1w7j46u].[none:VehicleSearch:nk] / [federated.1jrslcl0064xmv1012l0p1w7j46u].[none:PolicePrecinct:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Visualizations 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>SELECT LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.1jrslcl0064xmv1012l0p1w7j46u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jrslcl0064xmv1012l0p1w7j46u'>
            <column caption='Number of Actions Taken' datatype='integer' name='[Calculation_1905022670278795264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &quot;YES&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% of stops that required action in Neighbourhood' datatype='real' name='[Calculation_1905022670584459278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [Neighborhood]:SUM([Calculation_1905022670278795264]) / COUNT([Number of Records])})' />
            </column>
            <column caption='% of stops that required action in Precinct' datatype='real' name='[Calculation_1905022670598500368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [PolicePrecinct]:SUM([Calculation_1905022670278795264]) / COUNT([Number of Records])})' />
            </column>
            <column caption='Select Scenario' datatype='string' name='[Calculation_2144839350352654336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2144839350352654336]' derivation='None' name='[none:Calculation_2144839350352654336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022670278795264]' derivation='Sum' name='[sum:Calculation_1905022670278795264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905022670584459278]' derivation='Sum' name='[sum:Calculation_1905022670584459278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905022670598500368]' derivation='Sum' name='[sum:Calculation_1905022670598500368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (MONTH(Date),DAY(Date),Neighborhood,PolicePrecinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (QUARTER(Date),Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Calculation_2144839350352654336:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Gender:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:StopCategory:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[md:Date:ok]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (QUARTER(Date),Neighborhood,PolicePrecinct)]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (MONTH(Date),DAY(Date),Neighborhood,PolicePrecinct,Ticket/Arrest)]</column>
            <column>[federated.1jrslcl0064xmv1012l0p1w7j46u].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Ticket/Arrest:nk]' />
              <lod column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]' />
              <tooltip column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Id:qk]' />
              <tooltip column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670584459278:qk]' />
              <tooltip column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670278795264:qk]' />
              <tooltip column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670598500368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run>&#10;% of stops that required action in Neighbourhood: &lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670584459278:qk]&gt;&#10;% of stops that required action in Precinctn:&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670598500368:qk]&gt;&#10;Number of Actions Taken :&lt;[federated.1jrslcl0064xmv1012l0p1w7j46u].[sum:Calculation_1905022670278795264:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Latitude:qk]</rows>
        <cols>[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.1jrslcl0064xmv1012l0p1w7j46u' />
      </datasources>
      <datasource-dependencies datasource='federated.1jrslcl0064xmv1012l0p1w7j46u'>
        <column caption='Select Scenario' datatype='string' name='[Calculation_2144839350352654336]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
        </column>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2144839350352654336]' derivation='None' name='[none:Calculation_2144839350352654336:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='38' param='horz' type='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='35' param='horz' type='layout-flow' w='99166' x='417' y='773'>
              <zone h='98454' id='32' param='horz' type='layout-flow' w='99166' x='417' y='773'>
                <zone h='98454' id='27' param='vert' type='layout-flow' w='99166' x='417' y='773'>
                  <zone h='5604' id='28' type='title' w='99166' x='417' y='773'>
                  </zone>
                  <zone h='92850' id='18' param='horz' type='layout-flow' w='99166' x='417' y='6377'>
                    <zone h='92850' id='16' type='layout-basic' w='99166' x='417' y='6377'>
                      <zone h='92850' id='12' param='horz' type='layout-flow' w='65827' x='417' y='6377'>
                        <zone h='92850' id='5' param='horz' type='layout-flow' w='65827' x='417' y='6377'>
                          <zone h='92850' id='3' type='layout-basic' w='65827' x='417' y='6377'>
                            <zone h='44179' id='1' name='Visualizations 1' w='24958' x='13883' y='6377'>
                            </zone>
                            <zone h='18095' id='6' mode='dropdown' name='Visualizations 1' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Calculation_2144839350352654336:nk]' type='filter' w='13466' x='417' y='43564'>
                            </zone>
                            <zone h='18600' id='7' mode='radiolist' name='Visualizations 1' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Gender:nk]' type='filter' w='13466' x='417' y='80627'>
                            </zone>
                            <zone h='18968' id='8' mode='radiolist' name='Visualizations 1' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:StopCategory:nk]' type='filter' w='13466' x='417' y='61659'>
                            </zone>
                            <zone h='8486' id='9' name='Visualizations 1' pane-specification-id='0' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[tqr:Date:qk]' type='color' w='24958' x='13883' y='50556'>
                            </zone>
                            <zone h='44179' id='10' name='Visualizations 2' w='27403' x='38841' y='6377'>
                            </zone>
                            <zone h='8486' id='14' name='Visualizations 2' pane-specification-id='0' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[attr:PolicePrecinct:qk]' type='color' w='27403' x='38841' y='50556'>
                            </zone>
                            <zone fixed-size='32' h='11483' id='23' is-fixed='true' name='Visualizations 4' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[qr:Date:ok]' type='highlighter' w='13466' x='417' y='32081'>
                            </zone>
                            <zone h='34319' id='29' name='Visualizations 6' w='24958' x='13883' y='59042'>
                            </zone>
                            <zone h='36188' id='30' name='Visualizations 5' w='27403' x='38841' y='59042'>
                            </zone>
                            <zone h='3997' id='33' leg-item-layout='horz' name='Visualizations 5' pane-specification-id='0' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Gender:nk]' type='color' w='27403' x='38841' y='95230'>
                            </zone>
                            <zone h='13724' id='36' mode='checkdropdown' name='Visualizations 6' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[md:Date:ok]' type='filter' values='database' w='13466' x='417' y='6377'>
                            </zone>
                            <zone h='11980' id='20' name='Visualizations 3' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Neighborhood:nk]' type='highlighter' w='13466' x='417' y='20101'>
                            </zone>
                            <zone h='5866' id='39' name='Visualizations 6' pane-specification-id='0' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Ticket/Arrest:nk]' type='color' w='24958' x='13883' y='93361'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='41303' id='15' name='Visualizations 3' w='33339' x='66244' y='50556'>
                      </zone>
                      <zone h='35692' id='21' name='Visualizations 4' w='33339' x='66244' y='6377'>
                      </zone>
                      <zone h='7368' id='19' name='Visualizations 3' pane-specification-id='0' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Ticket/Arrest:nk]' type='color' w='33339' x='66244' y='91859'>
                      </zone>
                      <zone fixed-size='29' h='8487' id='22' is-fixed='true' leg-item-layout='horz' name='Visualizations 4' pane-specification-id='0' param='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:PolicePrecinct:ok]' type='color' w='33339' x='66244' y='42069'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='10' param='vert' removable='false' type='layout-flow' w='98946' x='527' y='978'>
            <zone h='7090' id='11' type='title' w='98946' x='527' y='978'>
            </zone>
            <zone h='90954' id='8' param='vert' removable='false' type='layout-flow' w='98946' x='527' y='8068'>
              <zone h='90954' id='1' param='vert' removable='false' type='layout-flow' w='98946' x='527' y='8068'>
                <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98946' x='527' y='8068' />
                <zone h='78607' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98946' x='527' y='20415'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Select Precinct' captured-sheet='Visualizations 1' id='1'>
                        <capturedDeltas>
                          <worksheet name='Visualizations 1'>
                            <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Gender:nk]'>
                              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='vertical'>
                                  <node-reference>
                                    <axis>[federated.1jrslcl0064xmv1012l0p1w7j46u].[cnt:Id (Stop Location):qk]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Select Neighbourhood' captured-sheet='Visualizations 2' id='2'>
                        <capturedDeltas>
                          <worksheet name='Visualizations 2'>
                            <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:StopCategory:nk]'>
                              <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Select Month' captured-sheet='Visualizations 3' id='3'>
                        <capturedDeltas>
                          <worksheet name='Visualizations 3'>
                            <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:Calculation_2144839350352654336:nk]'>
                              <groupfilter function='member' level='[none:Calculation_2144839350352654336:nk]' member='&quot;PERSON AND VEHCILE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.1jrslcl0064xmv1012l0p1w7j46u].[none:StopCategory:nk]'>
                              <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='People Searched' captured-sheet='Visualizations 4' id='4' />
                      <story-point caption='Vehicle Searched' captured-sheet='Visualizations 5' id='5' />
                      <story-point caption='Select Location' captured-sheet='Visualizations 6' id='6'>
                        <capturedDeltas>
                          <worksheet name='Visualizations 6'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50000' hidden='true' id='6' story-point-id='5' type='text' w='33311' x='48782' y='28117'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Vehicle Searched</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol' fontsize='18'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>The number of Female drivers stopped is usually less than men drivers, i.e. the number of female drivers are less than men at Minneapolis. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol' fontsize='18'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>The Ratio of Men drivers being suspected is much higher than female. i.e. Less number of Females are indulged in illegal activities. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Most stops are observed in the 5th Precinct yet maximum action taken by Police is at 4th Precinct. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='77751' hidden='true' id='12' story-point-id='4' type='text' w='26531' x='987' y='20782'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>People Searched</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Most numbers of people were searched in the 1st Precinct for the first quarter of 2017. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Most numbers of action taken being 486 in the 2nd Precinct with 486 actions taken out of 1609 people searched for the second quarter of 2017. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45721' hidden='true' id='13' story-point-id='3' type='text' w='17907' x='71560' y='43643'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='9'>Select Month</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol' fontsize='9'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='9'>Most Numbers of cases searched were in March being 170, where both People and their Vehicle were searched for traffic category. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol' fontsize='9'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='9'>Most Numbers of cases searched were in March being 98, where both People and their Vehicle were searched for suspicious category. eing 170, where both People and their Vehicle were searched for traffic category. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol' fontsize='9'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='9'>Most Numbers of cases searched were in March being 98, where both People and their Vehicle were searched for suspicious category.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='68337' hidden='true' id='14' story-point-id='2' type='text' w='21461' x='1646' y='26161'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Select Neighbourhood</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>The maximum number of actions taken were in the neighbourhood of Downtown West. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>The average number of actions taken in the neighbourhood for Minneapolis city of the US is 34.18. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='35697' id='15' story-point-id='1' type='text' w='28835' x='790' y='20171'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Select Precinct</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>The average number of stops for every Precinct is approximately 4835. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>The maximum number of stops were for 5th Precinct being approx. 9468 contributing 27.7% of total stops. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>The maximum number of actions were for 5th Precinct being approx. 726 contributing 24.4% of total actions. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='35330' hidden='true' id='16' story-point-id='6' type='text' w='33311' x='7505' y='42665'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Select Location</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Average Percentage of stops that require action in the neighbourhood is 0.0848 %. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Æ       </run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Average Percentage of stops that require action in the neighbourhood is  0.08876 %. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
